MYSQL_CATEGORIA=select * from cat_producto
MYSQL_PRODUCTO=select * from producto
CAMPO_CATEGORIA=des_cat
CAMPO_PRODUCTO=nombre
CAMPO_PRODUCTO_PRECIO=precio
CAMPO_EMPLEADO=nombre
CAMPO_CLIENTE=DNI
TABLA_CATEGORIA=cat_producto
TABLA_PRODUCTO=producto
TABLA_EMPLEADO=empleado
TABLA_CLIENTE=cliente
MYSQL_Cajeros=select * from empleado where categoria="Cajero"

 